.my-collection{
	padding-top: 80px;
	.shelf{
		background-color: black;
    	position: relative;
    	z-index: 0;
		.info-tab{
		    display: flex;
		    align-items: center;
		    justify-content: space-between;
		    padding: 8px 16px;
		    background-image: url(../images/collection/title-bar.jpg);
		    background-repeat: no-repeat;
	        background-size: cover;
    		width: 100%;
		    .title{
		    	h2{
					font-family: "AbhayaLibre-Bold";
					font-weight: bold;
					font-size: 18px;
					line-height: 21px;
					color: #000000;
					text-shadow: 0px 1px 0px rgba(249, 213, 144, 0.4);
					margin: 0;
		    	}
		    }
		    @media(min-width: 768px){
		        padding: 8px 70px;
		    }
		}
		.picture{
			filter: drop-shadow(10px 0px 15px rgba(0, 0, 0, 0.4));
			-webkit-filter: drop-shadow(10px 0px 15px rgba(0, 0, 0, 0.4));
			cursor: pointer;
		}
		.collection-blocks{
		    margin-bottom: 277px;
			.shelf-wrapper{
			    display: flex;
			    flex-wrap: wrap;
			    position: relative;
				.block{
					background-image: url(../images/collection/shelf-texture.png);
				    background-repeat: round;
				    background-size: contain;
				    background-position-y: top;
				    height: 383px;
					width: 50%;
					position: relative;
					margin-top: -3px;
					display: flex;
					flex-wrap: wrap;
					cursor: pointer;
					&:nth-child(odd){
						&:before{
							content: '';
							position: absolute;
							background-image: url(../images/collection/side-support.jpg);
							height: 384px;
							width: 30px;
							background-size: cover;
							background-repeat: no-repeat;
							top: -10px;
							left: -8px;
							z-index: -2;
							@media(min-width: 768px){
								height: 562px;
							}
						}
					}
					&:nth-child(even){
						&:before{
							content: '';
							position: absolute;
							background-image: url(../images/collection/side-support.jpg);
							height: 384px;
							width: 30px;
							background-size: cover;
							background-repeat: no-repeat;
							top: -10px;
							right: 0px;
							z-index: -2;
							@media(min-width: 768px){
								height: 562px;
							}
						}
					}
					.large-block{
						height: 47%;
						display: block;
						width: 100%;
						position: relative;
						&.product-images{
							display: flex;
							justify-content: space-evenly;
							align-items: flex-end;
							position: relative;
							bottom: 13px;
							margin: auto;

							.picture{
								height: 100px;
							    margin: 0 5px;
							    &.large{
							    	height: 134px;
							    	@media(max-width: 375px){
							    		height: 90px;
							    	}
							    }
								@media(max-width: 375px){
									height: 65px;
								}
							}
							@media(max-width: 1450px){
								bottom: 0;
							}
							@media(max-width: 767px){
								bottom: 10px;
							}
							@media(max-width: 375px){
								bottom: -2px;
							}
						}
						@media(max-width: 375px){
							height: 42.5%;
							bottom: 0;
						}
						@media(min-width: 1200px){
							height: 43%;
						}
						@media(min-width: 768px){
							height: 45%;
						}

					}
					@media(max-width: 375px){
						background-repeat: no-repeat;
						height: 248px;
						width: 50%;
						position: relative;
						margin-top: -4px;
					}
					@media(max-width: 2400px){
						height: 618px;
						background-repeat: no-repeat;
					}
					@media(max-width: 1806px){
						height: 530px;
						background-repeat: no-repeat;
					}
					@media(max-width: 1706px){
						height: 495px;
						background-repeat: round;
					}
					@media(max-width: 1200px){
						height: 365px;
					}
				}
				.border-image{
					&--square{
						position: relative;
						.icon{
							position: absolute;
							left: 0;
							right: 0;
							margin: auto;
							top: 62px;
							@media(max-width: 375px){
								top: 75px;
								left: 5px;
							}
							@media(min-width: 768px){
								top: 115px;
							}
						}
						&:before{
							content: '';
						    border: 1px dashed #412303;
						    border-top: 0;
						    height: 125px;
						    width: calc(100% - 40px);
						    position: absolute;
						    left: 22px;
						    right: 0;
						    top: 17px;
						    bottom: 0;
						    @media(max-width: 375px){
						    	top: 23px;
						    }
						    @media(min-width: 1080px) and (max-width: 1769px){
							    width: calc(100% - 50px);
							    height: 168px;
							    left: 28px;
							    top: 40px;
					    	}
						    @media(min-width: 1770px){
					    	    width: calc(100% - 69px);
						    	height: 218px;
						    	left: 34px;
						    }
						}
						&:after{
							content: '';
							border: 1px dashed #B68149;
							height: 132px;
							width: calc(100% - 36px);
							position: absolute;
							left: 20px;
							right: 0;
							top: 12px;
							bottom: 0;
							@media(max-width: 375px){
						    	top: 18px;
						    }
						    @media(min-width: 1080px) and (max-width: 1769px){
								width: calc(100% - 46px);
								height: 169px;
								left: 26px;
								top: 40px;
					    	}
						    @media(min-width: 1770px){
					    	    width: calc(100% - 66px);
						    	height: 226px;
						    	left: 33px;
						    }
						}
					}
					&--rectangle{
						.icon{
							position: absolute;
							left: 0;
							right: 0;
							margin: auto;
							top: 75px;
							@media(max-width: 375px){
								top: 80px;
							}
							@media(min-width: 768px){
								top: 135px;
							}
						}
						&:before{
							content: '';
						    border: 1px dashed #412303;
						    border-top: 0;
						    height: 140.5px;
						    width: calc(100% - 40px);
						    position: absolute;
						    left: 22px;
						    right: 0;
						    top: 17px;
						    bottom: 0;
						    @media(max-width: 375px){
						    	top: 20px;
						    }
					     	@media(min-width: 1080px) and (max-width: 1769px){
								width: calc(100% - 48px);
								height: 169px;
								left: 26px;
								top: 40px;
					    	}
						    @media(min-width: 1770px){
					    	    width: calc(100% - 76px);
						    	height: 253px;
						    	left: 40px;
						    }
						}
						&:after{
							content: '';
							border: 1px dashed #B68149;
							height: 148px;
							width: calc(100% - 36px);
							position: absolute;
							left: 20px;
							right: 0;
							top: 12px;
							bottom: 0;
							@media(max-width: 375px){
						    	top: 16px;
						    }
					     	@media(min-width: 1080px) and (max-width: 1769px){
								width: calc(100% - 43px);
								height: 190px;
								left: 23px;
								top: 22px
					    	}
						    @media(min-width: 1770px){
					    	    width: calc(100% - 72px);
						    	height: 260px;
						    	left: 38px;
						    }
						}
					}
				}
				.small-block{
					&--child1{
						height: 156px;
	    				width: 50%;
	    				position: relative;
	    				@media(max-width: 375px){
	    					height: 115px;
	    				}
	    				@media(min-width: 768px){
	    					height: 220px;
	    				}
					}
					&--child2{
						height: 156px;
	    				width: 50%;
	    				position: relative;
						.picture{
							height: 100px;
							position: absolute;
							bottom: 0;
							margin: auto;
							left: 0;
							right: 0;
							&.large{
								height: 134px;
								@media(max-width: 375px){
								    height: 90px;
								    bottom: -5px;
								}
							}
							@media(max-width: 375px){
								height: 65px;
								bottom: -5px;
							}
							@media(min-width: 768px){
	    						bottom: 13px;
	    					}
    						@media(min-width: 1500px){
	    						bottom: -13px;
	    					}
						}
						@media(max-width: 375px){
	    					height: 115px;
	    				}
	    				@media(max-width: 767px){
	    					height: 154px;
	    				}
	    				@media(min-width: 768px){
	    					height: 235px;
	    				}
					}
				}
				&:after{
					content:'';
				    position: absolute;
				    background-image: url(../images/collection/center-support.jpg);
				    background-repeat: repeat-y;
				    background-size: contain;
				    left: calc(50% - 15px);
				    top: -2px;
				    height: 100%;
				    width: 30px;
				    z-index: -1;			
				}
				@media(min-width: 768px){
					margin-bottom: 0;
				    width: 50%;
				}
			}
			@media(max-width: 375px){
				margin-bottom: 230px;
			}
			@media(min-width: 768px){
				display: flex;
    			flex-wrap: wrap;
			    background-image: url(../images/collection/my-bar.jpg);
			    width: 100%;
		        padding: 0 70px 70px;
	            margin-bottom: 0;
			}
		}
		&-wrapper--expanded{
			margin-bottom: 0;
		    flex-wrap: nowrap;
			transition: margin-bottom 200ms $ease-out;
			.info-tab{
				a.back-to-main-shelf{
					img{
						padding-right: 10px;
					    padding-bottom: 2px;
					}
					&:hover{
					    text-decoration: none;
					}
				}
			}
			.block{
				position: absolute;
			    left: 0;
			    right: 0;
			    top: 0;
			    bottom: 0;
			    z-index: 1;
			    opacity: 0;
				&.active-block{
					background-image: url(../images/collection/shelf-texture-expanded.jpg);
					width: 100%;
					background-repeat: round;
					background-size: cover;
					height: 100vh;
					opacity: 1;
				    display: flex;
    				flex-wrap: wrap;
				    justify-content: center;
			        position: inherit;
			    	.picture{
			    		height: 150px;
			    		&.medium{
			    			height: 180px;
			    		}
			    		&.large{
			    			height: 265px;
			    		}
				    }
				    .product-images{
						display: flex;
						align-items: flex-end;
						justify-content: center;
						text-align: center;
						height: 46%;
						width: 100%;
				    }
				    .product-image{
			    		margin: 0 10px;
			    		display: inline;
				    	.product-name{
				    		span{
								font-family: "AbhayaLibre-Bold";
								font-weight: bold;
								font-size: 18px;
								line-height: 21px;
								text-align: center;
								letter-spacing: -0.01em;
								color: #000000;
								text-shadow: 0px 1px 0px rgba(249, 213, 144, 0.4);
				    		}
				    		h5{
								font-family: "AbhayaLibre-Bold";
								font-weight: bold;
								font-size: 14px;
								line-height: 17px;
								text-align: center;
								letter-spacing: -0.01em;
								text-transform: uppercase;
								color: #000000;
								text-shadow: 0px 1px 0px rgba(249, 213, 144, 0.4);
				    		}
				    	}
			    	}
	    			.border-image{
	    				&--square{
							position: relative;
							.icon{
								position: absolute;
								left: 25px;
								right: 0;
								margin: auto;
								top: 160px;
							    opacity: 0.7;
								@media(max-width: 375px){
									top: 190px;
								}
								@media(max-width: 767px){
									top: 23vh;
								}
								@media(min-width: 768px){
								    top: 200px;
							    }
							}
							&:before{
								content: '';
							    border: 1px dashed #412303;
							    border-top: 0;
							    height: 40vh;
							    width: calc(100% - 94px);
							    position: absolute;
							    left: 58px;
							    right: 0;
							    top: 30px;
							    bottom: 0;
							    @media(max-width: 375px){
								    height: 327px;
								    width: calc(100% - 64px);
								    left: 40px;
							    }

							    @media(min-width: 768px){
							    	height: 285px;
							    }
							}
							&:after{
								content: '';
								border: 1px dashed #B68149;
								height: 40.1vh;
								width: calc(100% - 90px);
								position: absolute;
								left: 55px;
								right: 0;
								top: 32px;
								bottom: 0;
								@media(max-width: 375px){
							    	height: 328px;
						    	    width: calc(100% - 60px);
    								left: 38px;
							    }
						     	@media(min-width: 768px){
							    	height: 286px;
							    }
							}
						}
					}
					.small-block{
						&--child1{
						    width: 50%;
						    height: 50%;
						    display: block;
						    margin: auto;
						    position: relative;
						}
						&--child2{
							width: 50%;
							height: 50%;
							display: block;
							text-align: center;
							position: relative;
							.picture{
								position: absolute;
								left: -15px;
								right: 0;
								margin: auto;
								bottom: 14px;
							}
						}
					}
					@media(min-width: 768px){
					    width: 500px;
    					height: 715px;
					}
				}
			}
		}
		.fixed-image{
			position: relative;
			&--block{
				position: fixed;
				left: 0;
				right: 0;
				bottom: 0;
				width: auto;
				height: 262px;
				&.mobile-visible{
					display: none;
					@media(max-width: 767px){
						display: block;
					    width: 100%;
    					height: auto;
					}
				}
				&.desktop-visible{
					display: none;
					@media(min-width: 768px){
						display: block;
					}
				}
				@media(min-width: 768px){
					position: absolute;
					height: 200px;
				}
			}
			.table{
				background-image: url(../images/collection/table.png);
				width: 100%;
			    background-repeat: repeat-x;
    			background-size: contain;
    			height: 200px;
    			margin: 0;
    			@media(max-width: 767px){
    				display: none;
    			}
			}
		}
		&-bottle-details{
			opacity: 0;
			transition: opacity 400ms $ease-out;
			.info-tab{
				z-index: 1;
				position: fixed;
				transition: z-index 300ms $ease-out;
				a.back-to-single-view{
					img{
						padding-right: 10px;
					    padding-bottom: 2px;
					}
					&:hover{
					    text-decoration: none;
					}
				}
			}
			&--slider{
			    height: 100%;
			    transition: height 400ms $ease-out;
			    position: relative;
				&:after{
					content: '';
					background-image: url(../images/collection/shelf-bottle.jpg);
				    width: 503px;
				    height: 50vh;
				    position: absolute;
				    z-index: -1;
				    bottom: 0px;
				    left: -4px;
					@media(max-width: 767px){
						display: none;
					}
				}
				@media(min-width: 768px){
					height: 100%;
				}
			}
			&--wrapper{
				position: relative;
				height: 290px;
				transition: height 300ms $ease-out;
				.block-slider{
					background-image: url(../images/collection/bottle-holder.jpg);
					background-repeat: round;
					background-size: cover;
					height: 370px;
					position: fixed;
					left: -1px;
					right: 0;
					top: 0;
					transition: height 300ms $ease-out;
					.item{
						margin-top: 155px;
    					height: 187px;
    					opacity: 0;
    					transform: translateX(-10px);
    					transition: opacity 300ms $ease-out, transform 600ms $ease-out !important;
						.slide-image{
							position: relative;
						    height: 100%;
					        margin: 0 0 0 30px;
							img{
								height: 160px;
								position: absolute;
								left: 0;
								right: 0;
								bottom: 0;
								margin: auto;
								@media(min-width: 768px){
									height: 350px;
									left: -22px;
									bottom: -8px;
								}
							}
						}
						.slide-content{
						    padding-top: 15px;
					        width: 166px;
							.shelf-block--label{
								margin-bottom: 15px;
								.tags{
									font-family: 'Nunito Sans', sans-serif;
									font-weight: 400;
									font-size: 10px;
									line-height: 14px;
									text-align: center;
									background: rgba(0, 0, 0, 0.5);
									border-radius: 10px;
									color: rgba(255,255,255,0.8);
								    padding: 5px 10px;
								}
							}
							.shelf-block--title{
								font-family: 'AbhayaLibre-Bold';
								font-weight: bold;
								font-size: 24px;
								line-height: 22px;
								color: #000000;
								text-shadow: 0px 1px 0px rgba(249, 213, 144, 0.4);
							}
							.order-placed{
								font-family: 'AbhayaLibre-Bold';
								font-weight: bold;
								font-size: 12px;
								line-height: 14px;
								color: #000000;
							}
							.description{
								display: flex;
								flex-direction: row;
								justify-content: flex-start;
								align-items: center;
								margin-top: 13px;
								.price{
									font-family: 'AbhayaLibre-Regular';
									font-weight: 400;
									font-size: 12px;
									line-height: 15px;
									letter-spacing: -0.011em;
									color: #000000;
									width: 86px;
									span{
										font-weight: 700;
										font-size: 14px;
										line-height: 17px;
										letter-spacing: -0.01em;
									}
								}
								@media(min-width: 768px){
									justify-content: space-evenly;
								}
							}
							@media(min-width: 768px){
								text-align: center;
								width: 100%;
							}
						}
						&.active{
							opacity: 1;
							transform: translateX(0px);
							transition: opacity 300ms $ease-out, transform 600ms $ease-out !important;
						}
						&:focus{
							outline: 0;
						}
						@media(min-width: 768px){
							height: 484px;
						    margin-top: 70px;
						}
					}
					&.carousel-inner>.active, &.carousel-inner>.next, &.carousel-inner>.prev {
					    display: flex;
					    justify-content: space-around;
					    @media(min-width: 768px){
					    	flex-direction: column-reverse;
					    }
					}
					@media(min-width: 768px){
					    width: 500px;
					    height: 610px;
					    position: relative !important;
					}
				}
				.carousel-control{
					opacity: 1;
					top: 220px;
				    height: 37px;
					position: fixed;
					background-image: none;
					img{
						width: 36px;
					}
					@media(min-width: 768px){
						position: absolute !important;
						top: 100%;
					}
				}
				.filled-button{
					width: 260px;
					margin: auto;
					.primary-button--dark{
						padding: 20px 30px;
						a{
							font-family: "AbhayaLibre-Regular";
							font-weight: 400;
							font-size: 18px;
							line-height: 21px;
							letter-spacing: -0.01em;
							color: #FFFFFF;
							&:focus{
								outline: 0;
							}
							&:hover{
								text-decoration: none;
							}
						}
					}
				}
				@media(min-width: 768px){
					width: 500px;
				}
			}
			.bottle-details{
				padding-top: 30px;
				.comments {
				    height: 480px;
				}
				.floating-btn{
					.primary-button{
						width: 100%;
					}
				}
				&:after{
					margin-top: 0;
				}
				@media(min-width: 768px){
					display: none;
				}
			}
			.vertical-slider-desktop{
				.swiper-container {
					.tab_option--block{
						padding-top: 30px;
					}
					.bottle-details{
						@media(min-width: 768px){
							display: block;
						}
					}
				}
				@media(min-width: 768px){
				    margin-top: -285px;
				}
			}
			&.show-details{
				opacity: 1;
				transition: opacity 400ms $ease-out;
				&--slider{
			   	 	height: 300px;
			   	 	transition: height 400ms $ease-out;
	   	 		}
			}
		}
	}
}
